#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Map.h
vector
-
string
-
Room.h
../includes/Room.h
Objet.h
../includes/Objet.h

../includes/Objet.h
string
-

../includes/Personnage.h
iostream
-
vector
-
Objet.h
../includes/Objet.h

../includes/Room.h
vector
-

../includes/keyboard.h
iostream
-
vector
-
Map.h
../includes/Map.h

/home/camsz/prgms/hackathon/cpp/keyboard.cpp
iostream
-
vector
-
Map.h
/home/camsz/prgms/hackathon/cpp/Map.h
keyboard.h
/home/camsz/prgms/hackathon/cpp/keyboard.h
Personnage.h
/home/camsz/prgms/hackathon/cpp/Personnage.h

